<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Sample webpage</title>
    <style>
        .nav-link{
            float :right;
        }
        .card button {
            border: 2px solid black;
            outline: 0;
            padding: 12px;
            color: rgb(0, 0, 0);
            background-color:transparent;
            text-align: center;
            cursor: pointer;
            width: 150px;
            font-size: 16px;
            font-weight: bold;
            margin: auto;
            display: block;
        }
        .card button:hover {
            opacity: 0.7;
        }
        .content{
            padding: 10 10 10 10;
        }
        .card {
            margin: 1rem 0;
        }
        td{
            padding: 1em 1em 1em 1em;
        }
        @supports (display: grid) {
            .card {
                margin: 0;
                width: 100%
            }
            .content {
                max-width: 100%;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
                grid-gap: 1rem;
            }
            .card img{
                min-width: 100px;
                min-height: 100px
            }
            }
            .content {
            font-size: 18px;
            }
            .card {
            display: flex;
            flex-flow: column;
            border:  0.5px solid rgb(83, 83, 83);
            padding: 2rem;
            }
            .card > h1 {
            order:2;
            margin: 1rem 1rem 1rem;
            }
            .card > p {
            order:3;
            margin: 0.25em 1rem 1rem;
            }
            .card > img {
            order:1;
            align-self: center;
            }

    </style>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>W3school</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>    
        </ul>
        </div>  
    </nav>

    <div class="content" style="margin:30px;">
            <div class="card">
                    <table>
                        <td>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"  height= 200px width= 200px alt="Denim Jeans"></td>
                            <td><h1>HTML</h1>
                                <p>With HTML you can create your own Website.
            
                                        This tutorial teaches you everything about HTML.
                                        
                                        HTML is easy to learn</p>
                                <p><button>Click To Learn</button></p>
                            </td>
                    </table>
            </div>
            <div class="card">
                    <table>
                        <td><img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png" height= 200px width= 200px alt="Denim Jeans"></td>
                        <td> <h1>CSS</h1>
                            <p>CSS is a language that describes the style of an HTML document.
        
                                    CSS describes how HTML elements should be displayed.
                                    
                                    This tutorial will teach you CSS from basic to advanced.</p>
                            <p><button>Click To Learn</button></p>
                        </td>
                    </table>
            </div>
            <div class="card">
                    <table>
                        <td><img src="https://wrappixel.com/wp-content/uploads/2018/09/bootstrap-stack.png" height= 200px width= 200px alt="Denim Jeans"></td>
                        <td> <h1>Bootstrap</h1>
                            <p>Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.
        
                                    Bootstrap is completely free to download and use!</p>
                            <p><button>Click To Learn</button></p></td>
                    </table>
            </div>
    </div>
</body>
</html>